{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "uv run --python 3.14 --with-requirements backend/requirements.txt python backend/scripts/vercel_build.py && cd website && npm ci --no-audit --no-fund && npm run build",
  "outputDirectory": "website/dist",
  "functions": {
    "api/index.py": {
      "includeFiles": "backend/app/**",
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "^/$",
      "dest": "/index.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/(?:notice|contact|privacy)(?:/.*)?$",
      "dest": "/index.html"
    },
    {
      "src": "^/(.*)$",
      "dest": "/api/index.py"
    }
  ]
}
