{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd backend && uv run --python 3.14 --with-requirements requirements.txt python -m alembic upgrade head && cd ../website && npm ci --no-audit --no-fund && npm audit --audit-level=low && npm run check && npm run build",
  "outputDirectory": "website/dist",
  "functions": {
    "api/index.py": {
      "includeFiles": "backend/**",
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "^/$",
      "dest": "/index.html"
    },
    {
      "src": "^/notice/release-(?:ocr-showcase|website-samples)-20260815(?:/index\\.html)?/?$",
      "status": 308,
      "headers": {
        "Location": "/samples/index.html"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/(?:notice|contact|samples|privacy)(?:/.*)?$",
      "dest": "/index.html"
    },
    {
      "src": "^/(.*)$",
      "dest": "/api/index.py"
    }
  ]
}
